<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_airplane1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_airplanemode_active_24"
        android:title="1페이지"/>

    <item
        android:id="@+id/action_airplane2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_bike_scooter_24"
        android:title="2페이지"/>

    <item
        android:id="@+id/action_airplane3"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_bluetooth_24"
        android:title="3페이지"/>

    <item
        android:id="@+id/action_airplane4"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_brightness_low_24"
        android:title="4페이지"/>

    <item
        android:id="@+id/action_airplane5"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_control_point_24"
        android:title="5페이지"/>
</menu>